{
  "name": "tree-sitter-pddl",
  "version": "1.0.0",
  "description": "basic pddl parser",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test"
  },
  "author": "Lucas Van Laer",
  "license": "ISC"
}
